/*
 * P2MS COVENANT
 *
 * A 2-of-3 multisig covenant that enforces three outputs:
 * - Output 0: P2PK to any of the multisig public keys (payment)
 * - Output 1: Same P2MS covenant script (change/recursive)
 * - Output 2: Fee output
 */
fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn checksig(pk: Pubkey, sig: Signature) {
    let msg: u256 = jet::sig_all_hash();
    jet::bip_0340_verify((pk, msg), sig);
}

fn checksig_add(counter: u8, pk: Pubkey, maybe_sig: Option<Signature>) -> u8 {
    match maybe_sig {
        Some(sig: Signature) => {
            checksig(pk, sig);
            let (carry, new_counter): (bool, u8) = jet::increment_8(counter);
            assert!(not(carry));
            new_counter
        }
        None => counter,
    }
}

fn check2of3multisig(pks: [Pubkey; 3], maybe_sigs: [Option<Signature>; 3]) {
    let [pk1, pk2, pk3]: [Pubkey; 3] = pks;
    let [sig1, sig2, sig3]: [Option<Signature>; 3] = maybe_sigs;
    let counter1: u8 = checksig_add(0, pk1, sig1);
    let counter2: u8 = checksig_add(counter1, pk2, sig2);
    let counter3: u8 = checksig_add(counter2, pk3, sig3);
    let threshold: u8 = 2;
    assert!(jet::eq_8(counter3, threshold));
}

// Enforce the covenant structure with three outputs
fn covenant_structure() {
    assert!(jet::eq_32(jet::num_outputs(), 3));
    
    // Output 1: Must be the same script (recursive covenant)
    let this_script_hash: u256 = jet::current_script_hash();
    let output_script_hash: u256 = unwrap(jet::output_script_hash(1));
    assert!(jet::eq_256(this_script_hash, output_script_hash));
    
    // Output 2: Must be fee output
    assert!(unwrap(jet::output_is_fee(2)));
}

fn main() {
    let pks: [Pubkey; 3] = [
        0xe493dbf1c10d80f3581e4904930b1404cc6c13900ee0758474fa94abe8c4cd13, // Participant 1
        0x2f8bde4d1a07209355b4a7250a5c5128e88b84bddc619ab7cba8d569b240efe4, // Participant 2
        0xfff97bd5755eeea420453a14355235d382f6472f8568a18b2f057a1460297556, // Participant 3
    ];
    
    // Verify 2-of-3 multisig authorization
    check2of3multisig(pks, witness::MAYBE_SIGS);
    
    // Enforce covenant structure
    covenant_structure();
}
